<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ViewModel"
            type="com.filensablon.app.ui.auth.AuthViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.auth.LoginFragment">

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <ImageView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/bg_auth"/>

           <LinearLayout
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical"
               android:padding="16dp"
               app:layout_constraintWidth_percent="0.75"
               app:layout_constraintVertical_bias="0.85"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent">

               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:hint="@string/email">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/editEmail"
                       android:inputType="textEmailAddress"
                       android:text="@={ViewModel.email}"/>
               </com.google.android.material.textfield.TextInputLayout>

               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                   android:layout_marginTop="8dp"
                   android:hint="@string/password">

                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/editPassword"
                       android:inputType="textPassword"
                       android:text="@={ViewModel.password}"/>
               </com.google.android.material.textfield.TextInputLayout>


               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonLogin"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:insetBottom="0dp"
                   android:insetTop="0dp"
                   android:onClick="@{()-> ViewModel.login()}"
                   android:text="@string/login"
                   android:layout_marginTop="8dp"/>

               <com.google.android.material.button.MaterialButton
                   android:id="@+id/buttonRegister"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:insetBottom="0dp"
                   android:insetTop="0dp"
                   android:text="@string/register"
                   android:layout_marginTop="32dp"/>

           </LinearLayout>

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>